LONDRA	NOUN
.	.

Gas	NOUN
dalla	ADP
statua	NOUN
Evacuata	VERB
la	DET
Tate	NOUN
Gallery	NOUN
.	.

LONDRA	NOUN
­	.
Inconsueto	ADJ
allarme	NOUN
alla	ADP
Tate	NOUN
Gallery	NOUN
:	.
una	DET
sala	NOUN
ha	VERB
dovuto	VERB
essere	VERB
sgomberata	VERB
per	ADP
una	DET
fuga	NOUN
di	ADP
gas	NOUN
tossico	ADJ
da	ADP
una	DET
scultura	NOUN
moderna	ADJ
in	ADP
vetro	NOUN
che	PRON
simboleggia	VERB
"	.
i	DET
pericoli	NOUN
della	ADP
vita	NOUN
"	.
.	.

Rilevata	VERB
la	DET
presenza	NOUN
di	ADP
gas	NOUN
in	ADP
uno	PRON
dei	ADP
tubi	NOUN
trasparenti	ADJ
che	PRON
compongono	VERB
l'	DET
opera	NOUN
,	.
i	DET
guardiani	NOUN
hanno	VERB
fatto	VERB
scattare	VERB
uno	DET
speciale	ADJ
piano	NOUN
d'	ADP
emergenza	NOUN
e	CONJ
per	ADP
45	NUM
minuti	NOUN
i	DET
pompieri	NOUN
hanno	VERB
isolato	VERB
la	DET
sala	NOUN
.	.

La	DET
scultura	NOUN
è	VERB
del	ADP
pachistano	ADJ
Hamad	NOUN
Butt	NOUN
:	.
intitolata	VERB
"	.
Riti	NOUN
di	ADP
Passaggio	NOUN
"	.
,	.
ha	VERB
la	DET
forma	NOUN
di	ADP
una	DET
scala	NOUN
e	CONJ
nei	ADP
tubi	NOUN
contiene	VERB
iodio	NOUN
,	.
che	PRON
scaldato	VERB
dalle	ADP
luci	NOUN
si	PRON
è	VERB
trasformato	VERB
in	ADP
gas	NOUN
.	.

Hamad	NOUN
Butt	NOUN
è	VERB
morto	VERB
nel	ADP
1994	NUM
a	ADP
32	NUM
anni	NOUN
.	.

Numerose	ADJ
sue	ADJ
opere	NOUN
contengono	VERB
prodotti	NOUN
chimici	ADJ
tossici	ADJ
.	.

Trionfo	NOUN
di	ADP
Didoni	NOUN
nei	ADP
20	NUM
chilometri	NOUN
di	ADP
marcia	NOUN
e	CONJ
di	ADP
Fiona	NOUN
May	NOUN
nel	ADP
lungo	NOUN
.	.

Doppio	ADJ
oro	NOUN
,	.
azzurri	NOUN
mondiali	ADJ
nell'	ADP
atletica	NOUN
.	.

GOTEBORG	NOUN
­	.
È	VERB
stata	VERB
la	DET
giornata	NOUN
del	ADP
doppio	ADJ
oro	NOUN
italiano	ADJ
ai	ADP
Mondiali	NOUN
di	ADP
atletica	NOUN
:	.
ha	VERB
cominciato	VERB
Michele	NOUN
Didoni	NOUN
,	.
milanese	ADJ
di	ADP
Quarto	NOUN
Oggiaro	NOUN
,	.
con	ADP
il	DET
titolo	NOUN
nella	ADP
20	NUM
km	X
di	ADP
marcia	NOUN
(	.
De	NOUN
Benedictis	NOUN
,	.
terzo	NUM
,	.
è	VERB
stato	VERB
poi	ADV
squalificato	VERB
)	.
,	.
ha	VERB
finito	VERB
la	DET
splendida	ADJ
Fiona	NOUN
May	NOUN
,	.
londinese	ADJ
ora	ADV
italiana	ADJ
grazie_al	ADP
matrimonio	NOUN
con	ADP
l'	DET
astista	NOUN
lunghista	ADJ
Gianni	NOUN
Iapichino	NOUN
,	.
con	ADP
la	DET
vittoria	NOUN
nel	ADP
lungo	NOUN
femminile	ADJ
.	.

Fiona	NOUN
May	NOUN
con	ADP
un	DET
salto	NOUN
a	ADP
6,93	NUM
,	.
poi	ADV
migliorato	VERB
a	ADP
6,98	NUM
,	.
è	VERB
andata	VERB
subito	ADV
in	ADP
testa	NOUN
in	ADP
una	DET
gara	NOUN
che	PRON
ha	VERB
visto	VERB
la	DET
clamorosa	ADJ
eliminazione	NOUN
della	ADP
grande	ADJ
favorita	NOUN
,	.
la	DET
tedesca	ADJ
Heike	NOUN
Drechsler	NOUN
.	.

Commossa	VERB
,	.
Fiona	NOUN
May	NOUN
ha	VERB
parlato	VERB
,	.
tramite	ADP
la	DET
Tv	NOUN
,	.
col	ADP
marito	NOUN
rimasto	VERB
a	ADP
casa	NOUN
dedicando	VERB
il	DET
trionfo	NOUN
al	ADP
suo	ADJ
nuovo	ADJ
Paese	NOUN
:	.
"	.
Grazie	X
Italia	NOUN
,	.
ti	PRON
ho	VERB
dato	VERB
l'	DET
oro	NOUN
"	.
.	.

Corriere	NOUN
Sport	NOUN
da	ADP
pagina	NOUN
23	NUM
a	ADP
pagina	NOUN
26	NUM

Milano	NOUN
:	.
ore	NOUN
d'	ADP
incubo	NOUN
per	ADP
una	DET
ragazza	NOUN
sequestrata	VERB
e	CONJ
violentata	VERB
da	ADP
due	NUM
slavi	NOUN
.	.

MILANO	NOUN
­	.
Una	DET
ragazza	NOUN
è	VERB
stata	VERB
rapita	VERB
all'	ADP
uscita	NOUN
di	ADP
una	DET
discoteca	NOUN
e	CONJ
violentata	VERB
per	ADP
ore	NOUN
in	ADP
un	DET
box	NOUN
,	.
a	ADP
Milano	NOUN
.	.

Vittima	NOUN
,	.
Gabriella	NOUN
F.	NOUN
,	.
20	NUM
anni	NOUN
,	.
disoccupata	ADJ
,	.
che	PRON
poco	ADV
prima_delle	ADP
6	NUM
di	ADP
ieri	ADV
mattina	NOUN
si	PRON
trovava	VERB
in	ADP
un	DET
parco	NOUN
con	ADP
il	DET
fidanzato	NOUN
Paolo	NOUN
F.	NOUN
,	.
27	NUM
anni	NOUN
,	.
rappresentante	NOUN
di	ADP
articoli	NOUN
di	ADP
cartoleria	NOUN
,	.
all'	ADP
uscita	NOUN
di	ADP
un	DET
locale	NOUN
vicino_all'	ADP
aeroporto	NOUN
di	ADP
Linate	NOUN
.	.

La	DET
coppia	NOUN
è	VERB
stata	VERB
avvicinata	VERB
da	ADP
un'	DET
auto	NOUN
e	CONJ
aggredita	VERB
da	ADP
due	NUM
persone	NOUN
armate	VERB
di	ADP
pistola	NOUN
,	.
probabilmente	ADV
due	NUM
immigrati	NOUN
dell'	ADP
Europa	NOUN
dell'	ADP
Est	NOUN
.	.

Per	ADP
tutta	DET
la	DET
giornata	NOUN
i	DET
carabinieri	NOUN
hanno	VERB
controllato	VERB
decine	NOUN
di	ADP
persone	NOUN
,	.
tra	ADP
cui	PRON
i	DET
cinque	NUM
utilizzatori	NOUN
del	ADP
box	NOUN
dove	ADV
sarebbe	VERB
avvenuta	VERB
la	DET
violenza	NOUN
:	.
box	NOUN
che	PRON
è	VERB
stato	VERB
trovato	VERB
nel	ADP
pomeriggio	NOUN
.	.

I	DET
cinque	NUM
sarebbero	VERB
tutti	DET
immigrati	NOUN
clandestini	NOUN
.	.

Uno	PRON
di	ADP
loro	PRON
sarebbe	VERB
già	ADV
stato	VERB
riconosciuto	VERB
dai	ADP
due	NUM
ragazzi	NOUN
.	.

Ora	ADV
si	PRON
cerca	VERB
il	DET
complice	NOUN
.	.

Gabriella	NOUN
e	CONJ
Paolo	NOUN
,	.
che	PRON
si	PRON
frequentano	VERB
da	ADP
circa	ADV
quattro	NUM
mesi	NOUN
,	.
erano	VERB
usciti	VERB
di	ADP
casa	NOUN
verso	ADP
le	DET
23	NUM
di	ADP
sabato	NOUN
e	CONJ
si	PRON
erano	VERB
intrattenuti	VERB
fino_all'	ADP
alba	NOUN
nella	ADP
discoteca	NOUN
.	.

Dopo	ADP
il	DET
sequestro	NOUN
,	.
Paolo	NOUN
F.	NOUN
è	VERB
corso	VERB
alla	ADP
caserma	NOUN
dei	ADP
carabinieri	NOUN
più	ADV
vicina	ADJ
e	CONJ
ha	VERB
dato	VERB
l'	DET
allarme	NOUN
.	.

Le	DET
ricerche	NOUN
di	ADP
Gabriella	NOUN
sono	VERB
proseguite	VERB
per	ADP
tutta	DET
la	DET
mattinata	NOUN
,	.
con	ADP
elicotteri	NOUN
,	.
posti	NOUN
di	ADP
blocco	NOUN
e	CONJ
perquisizioni	NOUN
.	.

La	DET
ragazza	NOUN
,	.
figlia	NOUN
dei	ADP
custodi	NOUN
del	ADP
caseggiato	NOUN
dove	ADV
abita	VERB
con	ADP
la	DET
famiglia	NOUN
,	.
è	VERB
tornata	VERB
a	ADP
casa	NOUN
verso	ADP
le	DET
11	NUM
,	.
in	ADP
stato	NOUN
di	ADP
choc	NOUN
,	.
dopo	CONJ
essere	VERB
stata	VERB
rilasciata	VERB
dai	ADP
violentatori	NOUN
.	.

Allarme	NOUN
per	ADP
la	DET
sicurezza	NOUN
del	ADP
capo	NOUN
dello	ADP
Stato	NOUN
.	.

Il	DET
carabiniere	NOUN
rischia	VERB
da	ADP
5	NUM
a	ADP
15	NUM
anni	NOUN
di	ADP
condanna	NOUN
.	.

Corazziere	NOUN
minacciava	VERB
Scalfaro	NOUN
.	.

Telefonate	NOUN
di	ADP
insulti	NOUN
poi	ADV
l'	DET
annuncio	NOUN
di	ADP
una	DET
bomba	NOUN
.	.

Inchiesta	NOUN
della	ADP
Procura	NOUN
militare	ADJ
.	.

ROMA	NOUN
­	.
Dopo	ADP
l'	DET
episodio	NOUN
dell'	ADP
elicottero	NOUN
dei	ADP
vigili	NOUN
del	ADP
fuoco	NOUN
che	PRON
ha	VERB
sorvolato	VERB
la	DET
residenza	NOUN
estiva	ADJ
del	ADP
capo	NOUN
dello	ADP
Stato	NOUN
a	ADP
Castelporziano	NOUN
,	.
ecco	ADV
il	DET
caso	NOUN
del	ADP
corazziere	NOUN
.	.

Da	ADP
qualche	DET
giorno	NOUN
sembra	VERB
non	ADV
esser-	VERB
ci	ADV
tregua	NOUN
per	ADP
l'	DET
apparato	NOUN
di	ADP
sicurezza	NOUN
della	ADP
presidenza	NOUN
della	ADP
Repubblica	NOUN
:	.
dal	ADP
telefonino	NOUN
"	.
cellulare	ADJ
"	.
di	ADP
uno	PRON
dei	ADP
corazzieri	NOUN
in	ADP
servizio	NOUN
sul	ADP
Colle	NOUN
del	ADP
Quirinale	NOUN
sono	VERB
state	VERB
effettuate	VERB
alcune	DET
telefonate	NOUN
con	ADP
pesanti	ADJ
epiteti	NOUN
nei_confronti_di	ADP
Oscar	NOUN
Luigi	NOUN
Scalfaro	NOUN
e	CONJ
della	ADP
figlia	NOUN
Marianna	NOUN
.	.

In	ADP
una	PRON
delle	ADP
chiamate	NOUN
giunte	VERB
al	ADP
"	.
113	NUM
"	.
sarebbe	VERB
stato	VERB
anche	CONJ
annunciato	VERB
lo	DET
scoppio	NOUN
di	ADP
una	DET
bomba	NOUN
.	.

Il	DET
corazziere	NOUN
è	VERB
stato	VERB
individuato	VERB
ma	CONJ
il	DET
suo	ADJ
nome	NOUN
è	VERB
"	.
top_secret	ADJ
"	.
.	.

Sull'	ADP
episodio	NOUN
il	DET
procuratore	NOUN
militare	ADJ
della	ADP
capitale	NOUN
Antonino	NOUN
Intelisano	NOUN
ha	VERB
aperto	VERB
un'	DET
inchiesta	NOUN
:	.
si	PRON
procede	VERB
per	ADP
il	DET
reato	NOUN
di	ADP
offesa	NOUN
all'	ADP
onore	NOUN
del	ADP
presidente	NOUN
della	ADP
Repubblica	NOUN
,	.
che	PRON
prevede	VERB
dai	ADP
cinque	NUM
ai	ADP
quindici	NUM
anni	NOUN
di	ADP
reclusione	NOUN
militare	ADJ
.	.

L'	DET
allarme	NOUN
è	VERB
scattato	VERB
la	DET
scorsa	ADJ
settimana	NOUN
.	.

Le	DET
ripetute	ADJ
telefonate	NOUN
hanno	VERB
finito	VERB
per	ADP
mettere	VERB
in	ADP
moto	NOUN
i	DET
dispositivi	NOUN
di	ADP
sicurezza	NOUN
e	CONJ
le	DET
ricerche	NOUN
dell'	ADP
utenza	NOUN
dalla	ADP
quale	PRON
venivano	VERB
effettuate	VERB
.	.

Il	DET
telefonino	NOUN
del	ADP
corazziere	NOUN
è	VERB
stato	VERB
immediatamente	ADV
individuato	VERB
.	.

Una	DET
prima	ADV
segnalazione	NOUN
è	VERB
stata	VERB
inviata	VERB
alla	ADP
Procura	NOUN
della	ADP
Repubblica	NOUN
,	.
poi	ADV
il	DET
caso	NOUN
è	VERB
passato	VERB
nelle	ADP
mani	NOUN
del	ADP
giudici	NOUN
di	ADP
viale	NOUN
delle	ADP
Milizie	NOUN
.	.

Il	DET
corazziere	NOUN
è	VERB
stato	VERB
denunciato	VERB
:	.
secondo	ADP
indiscrezioni	NOUN
avrebbe	VERB
sostenuto	VERB
davanti_agli	ADP
investigatori	NOUN
che	PRON
non	ADV
intendeva	VERB
fare	VERB
nulla	PRON
di	ADP
male	NOUN
e	CONJ
che	PRON
per	ADP
lui	PRON
si	PRON
è	VERB
trattato	VERB
di	ADP
un	DET
"	.
gioco	NOUN
"	.
.	.

Negli	ADP
ambienti	NOUN
giudiziari	ADJ
si	PRON
tende	VERB
ad	ADP
accreditare	VERB
la	DET
tesi	NOUN
di	ADP
una	DET
leggerezza	NOUN
,	.
escludendo	VERB
che	CONJ
il	DET
militare	NOUN
volesse	VERB
veramente	ADV
mettere	VERB
in	ADP
pericolo	NOUN
l'	DET
incolumità	NOUN
del	ADP
presidente	NOUN
Scalfaro	NOUN
.	.

Haver	NOUN
a	ADP
pagina	NOUN
10	NUM

Mare	NOUN
tragico	ADJ
per	ADP
due	NUM
sub	NOUN
.	.

Fulmine	NOUN
in	ADP
montagna	NOUN
Morti	VERB
tre	NUM
alpinisti	NOUN
.	.

BOLZANO	NOUN
­	.
Un	DET
fulmine	NOUN
ha	VERB
ucciso	VERB
ieri	ADV
tre	NUM
alpinisti	NOUN
sul	ADP
Sassolungo	NOUN
,	.
in	ADP
Alto_Adige	NOUN
.	.

I	DET
tre	NUM
avevano	VERB
da	ADP
poco	ADV
lasciato	VERB
la	DET
cima	NOUN
e	CONJ
stavano	VERB
cominciando	VERB
la	DET
discesa	NOUN
.	.

Erano	VERB
slegati	VERB
e	CONJ
la	DET
cosa	NOUN
è	VERB
stata	VERB
loro	PRON
fatale	ADJ
.	.

Quando	CONJ
sono	VERB
stati	VERB
investiti	VERB
dalla	ADP
violenza	NOUN
del	ADP
fulmine	NOUN
,	.
sono	VERB
volati	VERB
nel	ADP
burrone	NOUN
,	.
per	ADP
centinaia	NOUN
e	CONJ
centinaia	NOUN
di	ADP
metri	NOUN
,	.
sfracellando-	VERB
si	PRON
sulle	ADP
rocce	NOUN
.	.

La	DET
prima	NUM
domenica	NOUN
d'	ADP
agosto	NOUN
ha	VERB
fatto	VERB
vittime	NOUN
anche	CONJ
al	ADP
mare	NOUN
e	CONJ
sulle	ADP
strade	NOUN
.	.

Due	NUM
sub	NOUN
sono	VERB
morti	VERB
,	.
uno	PRON
era	VERB
un	DET
campione	NOUN
del	ADP
rugby	NOUN
,	.
e	CONJ
un	DET
altro	PRON
ha	VERB
avuto	VERB
le	DET
gambe	NOUN
tagliate	VERB
da	ADP
un'	DET
elica	NOUN
.	.

Sulle	ADP
strade	NOUN
sempre	ADV
code	NOUN
e	CONJ
23	NUM
vittime	NOUN
per	ADP
incidenti	NOUN
.	.

Assaliti	VERB
da	ADP
rapinatori	NOUN
a	ADP
Virunga	NOUN
.	.

Erano	VERB
in	ADP
gita	NOUN
e	CONJ
lavoravano	VERB
come	ADP
volontari	NOUN
per	ADP
costruire	VERB
una	DET
centrale	NOUN
.	.

Massacro	NOUN
di	ADP
italiani	NOUN
nello	ADP
Zaire	NOUN
.	.

Due	NUM
bambini	NOUN
e	CONJ
quattro	NUM
tecnici	ADJ
lombardi	NOUN
uccisi	VERB
dai	ADP
banditi	NOUN
in	ADP
un	DET
parco	NOUN
.	.

KINSHASA	NOUN
­	.
Sei	NUM
italiani	NOUN
­	.
quattro	NUM
tecnici	NOUN
lombardi	ADJ
e	CONJ
due	NUM
loro	PRON
bambini	NOUN
­	.
sono	VERB
stati	VERB
rapinati	VERB
e	CONJ
poi	ADV
uccisi	VERB
da	ADP
un	DET
gruppo	NOUN
di	ADP
banditi	NOUN
durante	ADP
una	DET
gita	NOUN
al	ADP
parco	NOUN
naturale	ADJ
di	ADP
Virunga	NOUN
,	.
la	DET
zona	NOUN
dei	ADP
gorilla	NOUN
,	.
ricca	ADJ
di	ADP
vulcani	NOUN
.	.

I	DET
quattro	NUM
lavoravano	VERB
nello	ADP
Zaire	NOUN
per	ADP
conto	NOUN
di	ADP
"	.
Mondo	NOUN
Giusto	ADJ
"	.
,	.
una	DET
organizzazione	NOUN
non	ADV
governativa	ADJ
della	ADP
cooperazione	NOUN
con	ADP
sede	NOUN
a	ADP
Lecco	NOUN
,	.
alla	ADP
costruzione	NOUN
di	ADP
una	DET
cisterna	NOUN
e	CONJ
di	ADP
una	DET
centrale	NOUN
elettrica	ADJ
a	ADP
Goma	NOUN
,	.
sul	ADP
lago	NOUN
Kivu	NOUN
.	.

I	DET
morti	NOUN
sono	VERB
l'	DET
architetto	NOUN
Adelio	NOUN
Castiglioni	NOUN
,	.
52	NUM
anni	NOUN
,	.
di	ADP
Locate	NOUN
Varesino	NOUN
(	.
Como	NOUN
)	.
,	.
i	DET
suoi	ADJ
figli	NOUN
Samuele	NOUN
,	.
5	NUM
anni	NOUN
,	.
e	CONJ
Roberta	NOUN
,	.
11	NUM
,	.
l'	DET
elettricista	NOUN
Luigi	NOUN
Cazzaniga	NOUN
,	.
67	NUM
anni	NOUN
,	.
di	ADP
Sovico	NOUN
(	.
Milano	NOUN
)	.
,	.
il	DET
capocantiere	NOUN
Tarcisio	NOUN
Cattaneo	NOUN
,	.
45	NUM
,	.
di	ADP
Calolziocorte	NOUN
,	.
il	DET
geometra	NOUN
Michelangelo	NOUN
Lamberti	NOUN
,	.
30	NUM
anni	NOUN
,	.
di	ADP
Lecco	NOUN
.	.

Ferita	VERB
e	CONJ
in	ADP
stato	NOUN
di	ADP
choc	NOUN
la	DET
moglie	NOUN
zairota	ADJ
di	ADP
Castiglioni	NOUN
,	.
Noella	NOUN
.	.

Racconta	VERB
:	.
"	.
Hanno	VERB
sparato	VERB
a	ADP
sangue	NOUN
freddo	ADJ
persino	ADV
sui	ADP
bambini	NOUN
"	.
.	.

La	DET
tragedia	NOUN
è	VERB
avvenuta	VERB
sabato	NOUN
mattina	NOUN
(	.
ma	CONJ
la	DET
notizia	NOUN
è	VERB
giunta	VERB
in	ADP
Italia	NOUN
solo	ADV
ieri	ADV
)	.
sulla	ADP
strada	NOUN
che	PRON
porta	VERB
al	ADP
parco	NOUN
di	ADP
Virunga	NOUN
­	.
una	PRON
delle	ADP
più	ADV
belle	ADJ
e	CONJ
antiche	ADJ
oasi	NOUN
naturali	ADJ
del	ADP
mondo	NOUN
­	.
creato	VERB
nel	ADP
1925	NUM
.	.

Ad	ADP
attaccare	VERB
le	DET
jeep	NOUN
degli	ADP
italiani	NOUN
sarebbe	VERB
stata	VERB
una	DET
banda	NOUN
di	ADP
uomini	NOUN
in	ADP
divisa	NOUN
militare	ADJ
e	CONJ
con	ADP
il	DET
volto	NOUN
incappucciato	ADJ
.	.

Lo	DET
Zaire	NOUN
è	VERB
diventato	VERB
da	ADP
tempo	NOUN
uno	PRON
dei	ADP
Paesi	NOUN
più	ADV
pericolosi	ADJ
di	ADP
tutta	DET
l'	DET
Africa	NOUN
,	.
infestato	VERB
da	ADP
rapinatori	NOUN
,	.
profughi	NOUN
dal	ADP
Ruanda	NOUN
,	.
bande	NOUN
rivali	ADJ
.	.

Non	ADV
sembra	VERB
che	CONJ
il	DET
gruppo	NOUN
degli	ADP
italiani	NOUN
abbia	VERB
compiuto	VERB
imprudenze	NOUN
:	.
partiti	VERB
da	ADP
Goma	NOUN
dove	ADV
si	PRON
trova	VERB
il	DET
campo	NOUN
base	NOUN
di	ADP
"	.
Mondo	NOUN
Giusto	ADJ
"	.
,	.
avevano	VERB
percorso	VERB
una	DET
strada	NOUN
molto	ADV
battuta	ADJ
.	.

Nel	ADP
1985	NUM
nella	ADP
stessa	ADJ
zona	NOUN
è	VERB
stata	VERB
uccisa	VERB
l'	DET
antropologa	NOUN
Diane	NOUN
Fossey	NOUN
,	.
che	PRON
si	PRON
batteva	VERB
per	ADP
la	DET
salvezza	NOUN
del	ADP
parco	NOUN
.	.

Alberizzi	NOUN
,	.
Battistini	NOUN
Zanini	NOUN
a	ADP
pagina	NOUN
3	NUM
Fasano	NOUN
in	ADP
cronaca	NOUN

Duecentomila	NOUN
serbi	NOUN
in	ADP
fuga	NOUN
"	.
La	DET
Krajina	NOUN
non	ADV
esiste	VERB
più	ADV
"	.
.	.

ZAGABRIA	NOUN
­	.
Gigantesco	ADJ
esodo	NOUN
serbo	ADJ
dalla	ADP
Krajina	NOUN
conquistata	VERB
dalle	ADP
truppe	NOUN
croate	ADJ
.	.

Al	ADP
confine	NOUN
con	ADP
la	DET
Bosnia	NOUN
settentrionale	ADJ
si	PRON
è	VERB
formata	VERB
una	DET
colonna	NOUN
lunga	ADJ
10	NUM
chilometri	NOUN
di	ADP
profughi	NOUN
in	ADP
marcia	NOUN
,	.
in	ADP
auto	NOUN
e	CONJ
a	ADP
piedi	NOUN
.	.

Ieri	NOUN
notte	NOUN
hanno	VERB
dormito	VERB
all'	ADP
aperto	NOUN
,	.
senza	ADP
acqua	NOUN
e	CONJ
senza	ADP
cibo	NOUN
.	.

Secondo	ADP
l'	DET
Onu	NOUN
sono	VERB
200	NUM
mila	NUM
le	DET
persone	NOUN
in	ADP
fuga	NOUN
(	.
foto	NOUN
Reuter	NOUN
)	.
.	.

Le	DET
autorità	NOUN
croate	ADJ
hanno	VERB
intanto	ADV
annunciato	VERB
che	CONJ
il	DET
blitz	NOUN
è	VERB
praticamente	ADV
concluso	VERB
:	.
"	.
La	DET
Krajina	NOUN
non	ADV
esiste	VERB
più	ADV
"	.
.	.

Nuovo	ADJ
appello	NOUN
del	ADP
Papa	NOUN
:	.
cercate	VERB
la	DET
pace	NOUN
.	.

IN	ADP
VACANZA	NOUN
.	.

Muore	VERB
folgorata	VERB
sotto	ADP
la	DET
doccia	NOUN
.	.

CAMPOBELLO	NOUN
DI	ADP
MAZARA	NOUN
(	.
Trapani	NOUN
)	.
­	.
Una	DET
giovane	ADJ
turista	NOUN
,	.
Tiziana	NOUN
Arnone	NOUN
di	ADP
20	NUM
anni	NOUN
,	.
in	ADP
vacanza	NOUN
nel	ADP
villaggio	NOUN
"	.
Kartibubbo	NOUN
"	.
di	ADP
Campobello	NOUN
di	ADP
Mazara	NOUN
nel	ADP
Trapanese	NOUN
,	.
è	VERB
morta	VERB
sabato	NOUN
per	ADP
una	DET
scarica	NOUN
elettrica	ADJ
mentre	CONJ
faceva	VERB
una	DET
doccia	NOUN
nella	ADP
camera	NOUN
che	PRON
occupava	VERB
con	ADP
il	DET
marito	NOUN
.	.

Subito	ADV
soccorsa	VERB
dal	ADP
coniuge	NOUN
e	CONJ
da	ADP
alcuni	DET
medici	NOUN
presenti	ADJ
nel	ADP
villaggio	NOUN
,	.
la	DET
donna	NOUN
è	VERB
giunta	VERB
cadavere	NOUN
all'	ADP
ospedale	NOUN
di	ADP
Campobello	NOUN
di	ADP
Mazara	NOUN
.	.

La	DET
coppia	NOUN
,	.
residente	ADJ
a	ADP
Milano	NOUN
anche_se	CONJ
di	ADP
origini	NOUN
siciliane	ADJ
,	.
stava	VERB
trascorrendo	VERB
un	DET
periodo	NOUN
di	ADP
vacanza	NOUN
.	.

Sulle	ADP
cause	NOUN
dell'	ADP
incidente	NOUN
la	DET
Procura	NOUN
di	ADP
Marsala	NOUN
ha	VERB
aperto	VERB
un'	DET
inchiesta	NOUN
.	.

IL	DET
REPARTO	NOUN
.	.

Carabinieri	NOUN
molto	ADV
speciali	ADJ
.	.

ROMA	NOUN
­	.
I	DET
corazzieri	NOUN
,	.
formalmente	ADV
chiamati	VERB
Comando	NOUN
carabinieri	NOUN
guardie	NOUN
del	ADP
presidente	NOUN
,	.
sono	VERB
stati	VERB
creati	VERB
nel	ADP
1868	NUM
.	.

Da	ADP
allora	ADV
i	DET
circa	ADV
duecento	NUM
militari	NOUN
si	PRON
occupano	VERB
delle	ADP
cerimonie	NOUN
ufficiali	ADJ
e	CONJ
della	ADP
sicurezza	NOUN
del	ADP
Quirinale	NOUN
.	.

Per	ADP
questo	PRON
oltre_alle	ADP
tradizionali	ADJ
uniformi	NOUN
sono	VERB
dotati	VERB
di	ADP
blindati	NOUN
e	CONJ
armi	NOUN
sofisticate	ADJ
.	.

Nel	ADP
1990	NUM
Francesco	NOUN
Cossiga	NOUN
varò	VERB
la	DET
riforma	NOUN
dei	ADP
corazzieri	NOUN
trasformando-	VERB
li	PRON
in	ADP
Reggimento	NOUN
carabinieri	NOUN
guardie	NOUN
,	.
con	ADP
innovazioni	NOUN
nei	ADP
regolamenti	NOUN
e	CONJ
nell'	ADP
organizzazione	NOUN
.	.

La	DET
vicenda	NOUN
provocò	VERB
parecchie	DET
polemiche	NOUN
e	CONJ
Oscar	NOUN
Luigi	NOUN
Scalfaro	NOUN
ha	VERB
reintrodotto	VERB
il	DET
vecchio	ADJ
ordinamento	NOUN
.	.

INCENDIO	NOUN
.	.

Danni	NOUN
a	ADP
chalet	NOUN
degli	ADP
Agnelli	NOUN
.	.

VENARIA	NOUN
(	.
Torino	NOUN
)	.
­	.
Un	DET
incendio	NOUN
,	.
che	PRON
si	PRON
sarebbe	VERB
sviluppato	VERB
per	ADP
cause	NOUN
accidentali	ADJ
,	.
ha	VERB
gravemente	ADV
danneggiato	VERB
a	ADP
Fiano	NOUN
(	.
Torino	NOUN
)	.
,	.
uno	DET
chalet	NOUN
di	ADP
proprietà	NOUN
di	ADP
Umberto	NOUN
Agnelli	NOUN
,	.
attiguo	ADJ
alla	ADP
sua	ADJ
abitazione	NOUN
.	.

Il	DET
vicepresidente	NOUN
dell'	ADP
Ifi	NOUN
non	ADV
era	VERB
in	ADP
casa	NOUN
:	.
sta	VERB
trascorrendo	VERB
le	DET
vacanze	NOUN
estive	ADJ
in	ADP
alta	ADJ
Val	NOUN
di	ADP
Susa	NOUN
.	.

L'	DET
edificio	NOUN
bruciato	VERB
è	VERB
costruito	VERB
all'_interno_del	ADP
parco	NOUN
della	ADP
Mandria	NOUN
.	.

Per	ADP
domare	VERB
il	DET
rogo	NOUN
,	.
i	DET
vigili	NOUN
del	ADP
fuoco	NOUN
sono	VERB
accorsi	VERB
da	ADP
Torino	NOUN
.	.

Sul	ADP
posto	NOUN
sono	VERB
intervenuti	VERB
anche	CONJ
i	DET
carabinieri	NOUN
della	ADP
compagnia	NOUN
di	ADP
Venaria	NOUN
,	.
che	PRON
hanno	VERB
compiuto	VERB
accertamenti	NOUN
.	.

Nell'	ADP
incidente	NOUN
non	ADV
sono	VERB
rimaste	VERB
coinvolte	VERB
persone	NOUN
.	.

CORRUZIONE	NOUN
.	.

L'	DET
inchiesta	NOUN
Tapie	NOUN
arriva	VERB
a	ADP
Forlì	NOUN
.	.

FORLÌ	NOUN
­	.
L'	DET
inchiesta	NOUN
che	PRON
coinvolge	VERB
Bernard	NOUN
Tapie	NOUN
,	.
l'	DET
ex	ADJ
presidente	NOUN
del	ADP
Marsiglia	NOUN
Calcio	NOUN
,	.
condannato	VERB
lo	DET
scorso	ADJ
15	NUM
maggio	NOUN
a	ADP
un	NUM
anno	NOUN
di	ADP
carcere	NOUN
per	ADP
corruzione	NOUN
,	.
si	PRON
allarga	VERB
fino_a	ADP
Forlì	NOUN
.	.

La	DET
gendarmeria	NOUN
francese	ADJ
,	.
impegnata	VERB
in	ADP
indagini	NOUN
sul	ADP
patrimonio	NOUN
di	ADP
Tapie	NOUN
,	.
ha	VERB
identificato	VERB
una	DET
ditta	NOUN
"	.
fantasma	ADJ
"	.
,	.
la	DET
International	NOUN
Public	NOUN
Sport	NOUN
,	.
con	ADP
sede	NOUN
legale	ADJ
a	ADP
Forlì	NOUN
,	.
che	PRON
avrebbe	VERB
emesso	VERB
fatture	NOUN
false	ADJ
a_favore_della	ADP
società	NOUN
sportiva	ADJ
Marsiglia	NOUN
Calcio	NOUN
per	ADP
circa	ADV
2	NUM
miliardi	NOUN
di	ADP
lire	NOUN
.	.

Parte	NOUN
di	ADP
questo	DET
denaro	NOUN
sarebbe	VERB
stato	VERB
utilizzato	VERB
da	ADP
Bernard	NOUN
Tapie	NOUN
per	ADP
"	.
comperare	VERB
"	.
alcune	DET
partite	NOUN
del	ADP
campionato	NOUN
di	ADP
calcio	NOUN
transalpino	ADJ
.	.

È	VERB
duro	VERB
ammetter-	VERB
lo	PRON
,	.
ma	CONJ
qualcuno	PRON
insostituibile	ADJ
c'	ADV
è	VERB
.	.

di	ADP
FRANCESCO	NOUN
ALBERONI	NOUN
Tutti	DET
gli	DET
esseri	NOUN
umani	ADJ
hanno	VERB
capacità	NOUN
non	ADV
sfruttate	VERB
,	.
non	ADV
utilizzate	VERB
.	.

Il	DET
figlio	NOUN
di	ADP
qualsiasi	DET
rozzo	ADJ
contadino	NOUN
,	.
educato	VERB
da	ADP
ottimi	ADJ
maestri	NOUN
,	.
laureato	VERB
in	ADP
una	DET
grande	ADJ
università	NOUN
,	.
può	VERB
diventare	VERB
un	DET
ottimo	ADJ
medico	NOUN
,	.
un	DET
bravo	ADJ
ingegnere	NOUN
,	.
un	DET
buon	ADJ
giornalista	NOUN
.	.

Una	DET
buona	ADJ
accademia	NOUN
può	VERB
far-	VERB
ne	PRON
un	DET
bravo	ADJ
pittore	NOUN
.	.

Un	DET
ottimo	ADJ
conservatorio	NOUN
un	DET
valido	ADJ
musicista	NOUN
.	.

Tutti	DET
gli	DET
esseri	NOUN
umani	ADJ
sanno	VERB
di	ADP
poter	VERB
essere	VERB
più	ADV
di	ADP
ciò	PRON
che	PRON
sono	VERB
.	.

Per	ADP
questo	PRON
sono	VERB
ambiziosi	ADJ
e	CONJ
cercano	VERB
di	ADP
imparare	VERB
.	.

Per	ADP
questo	PRON
,	.
altre	DET
volte	NOUN
sono	VERB
tristi	ADJ
,	.
perché	CONJ
si	PRON
rendono	VERB
conto	NOUN
che	CONJ
la	DET
vita	NOUN
è	VERB
stata	VERB
avara	ADJ
con	ADP
loro	PRON
.	.

Per	ADP
questo	PRON
sono	VERB
invidiosi	ADJ
quando	CONJ
vedono	VERB
che	CONJ
qualcuno	PRON
,	.
che	PRON
si	PRON
trovava	VERB
al	ADP
loro	ADJ
stesso	ADJ
livello	NOUN
,	.
li	PRON
supera	VERB
.	.

Per	ADP
lo	DET
stesso	ADJ
motivo	NOUN
però	CONJ
,	.
spesso	ADV
,	.
fanno	VERB
fatica	NOUN
ad	ADP
ammettere	VERB
che	CONJ
qualcun	PRON
altro	PRON
sia	VERB
veramente	ADV
più	ADV
dotato	ADJ
,	.
possegga	VERB
qualità	NOUN
e	CONJ
capacità	NOUN
superiori	ADJ
.	.

Fanno	VERB
fatica	NOUN
ad	ADP
ammettere	VERB
che	CONJ
una	DET
mescolanza	NOUN
misteriosa	ADJ
di	ADP
fattori	NOUN
genetici	ADJ
,	.
di	ADP
educazione	NOUN
e	CONJ
di	ADP
stimoli	NOUN
ambientali	ADJ
,	.
possa	VERB
produrre	VERB
individui	NOUN
che	PRON
sanno	VERB
fare	VERB
cose	NOUN
che	PRON
essi	PRON
non	ADV
potranno	VERB
mai	ADV
nemmeno	ADV
immaginare	VERB
.	.

Mi	PRON
viene	VERB
in	ADP
mente	NOUN
una	DET
mia	ADJ
vecchia	ADJ
cameriera	NOUN
che	PRON
,	.
guardando	VERB
i	DET
quadri	ADJ
dei	ADP
maggiori	ADJ
artisti	NOUN
contemporanei	ADJ
,	.
da	ADP
Van	NOUN
Gogh	NOUN
a	ADP
Chagall	NOUN
,	.
a	ADP
Modigliani	NOUN
,	.
a	ADP
Picasso	NOUN
,	.
diceva	VERB
che	CONJ
sarebbe	VERB
stata	VERB
capace	ADJ
di	ADP
farli	VERB
anche	CONJ
lei	PRON
.	.

In	ADP
ogni	DET
caso	NOUN
che	CONJ
sua	ADJ
figlia	NOUN
dipingeva	VERB
molto	ADV
meglio	ADV
.	.

In	ADP
università	NOUN
,	.
ogni	DET
tanto	NOUN
appare	VERB
uno	DET
studioso	NOUN
di	ADP
genio	NOUN
.	.

Che	PRON
non	ADV
è	VERB
solo	ADV
più	ADV
bravo	ADJ
,	.
più	ADV
brillante	ADJ
,	.
più	ADV
abile	ADJ
degli	ADP
altri	PRON
,	.
ma	CONJ
ha	VERB
anche	CONJ
una	DET
potenza	NOUN
di	ADP
penetrazione	NOUN
maggiore	ADJ
e	CONJ
misteriosa	ADJ
.	.

Come	ADP
Pasteur	NOUN
,	.
quando	CONJ
intuisce	VERB
che	CONJ
le	DET
infezioni	NOUN
sono	VERB
provocate	VERB
da	ADP
microorganismi	NOUN
invisibili	ADJ
.	.

Ebbene	CONJ
,	.
in	ADP
questi	DET
casi	NOUN
,	.
i	DET
colleghi	NOUN
dapprima	ADV
sghignazzano	VERB
poi	ADV
,	.
quando	CONJ
la	DET
scoperta	NOUN
è	VERB
riconosciuta	VERB
da	ADP
tutti	PRON
,	.
si	PRON
convincono	VERB
che	CONJ
avrebbero	VERB
benissimo	ADV
potuto	VERB
far-	VERB
la	PRON
loro	PRON
.	.

Invece	ADV
non	ADV
è	VERB
vero	ADJ
.	.

Loro	PRON
non	ADV
ci	ADV
sarebbero	VERB
mai	ADV
potuti	VERB
arrivare	VERB
,	.
perché	CONJ
la	DET
loro	ADJ
mente	NOUN
seguiva	VERB
le	DET
strade	NOUN
consuete	ADJ
,	.
e	CONJ
l'	DET
altra	PRON
no	ADV
,	.
l'	DET
altra	PRON
lottava	VERB
contro	ADP
l'	DET
impossibile	NOUN
.	.

Anche	CONJ
nelle	ADP
organizzazioni	NOUN
,	.
spesso	ADV
,	.
i	DET
collaboratori	NOUN
di	ADP
un	DET
grande	ADJ
imprenditore	NOUN
sono	VERB
convinti	VERB
che	CONJ
saprebbero	VERB
fare	VERB
meglio	ADV
di	ADP
lui	PRON
.	.

Invece	ADV
non	ADV
è	VERB
vero	ADJ
.	.

Quando	CONJ
lui	PRON
muore	VERB
l'	DET
azienda	NOUN
sbanda	VERB
paurosamente	ADV
,	.
va	VERB
in	ADP
rovina	NOUN
.	.

Vi	ADV
sono	VERB
migliaia	NOUN
di	ADP
casi	NOUN
di	ADP
questo	DET
genere	NOUN
.	.

Ma	CONJ
perché	CONJ
il	DET
creatore	NOUN
dell'	ADP
impero	NOUN
aveva	VERB
doti	NOUN
che	PRON
loro	PRON
non	ADV
hanno	VERB
.	.

Sapeva	VERB
vedere	VERB
le	DET
opportunità	NOUN
,	.
scrutare	VERB
negli	ADP
animi	NOUN
,	.
convincere	VERB
i	DET
dubbiosi	ADJ
,	.
intuire	VERB
i	DET
trabocchetti	NOUN
.	.

Sapeva	VERB
essere	VERB
umile	ADJ
,	.
imparare	VERB
,	.
ascoltare	VERB
.	.

Coglieva	VERB
le	DET
tendenze	NOUN
collettive	ADJ
,	.
i	DET
segnali	NOUN
del	ADP
futuro	NOUN
.	.

Loro	PRON
no	ADV
.	.

Perfino	ADV
nei	ADP
movimenti	NOUN
politici	ADJ
,	.
i	DET
luogotenenti	NOUN
del	ADP
capo	NOUN
carismatico	ADJ
sono	VERB
spesso	ADV
convinti	VERB
di	ADP
essere	VERB
come	ADP
lui	PRON
,	.
di	ADP
avere	VERB
le	DET
sue	ADJ
stesse	ADJ
capacità	NOUN
,	.
e	CONJ
pensano	VERB
di	ADP
poter-	VERB
lo	PRON
sostituire	VERB
.	.

Invece	ADV
nessuno	PRON
può	VERB
sostituire	VERB
o	CONJ
abbattere	VERB
il	DET
capo	NOUN
di	ADP
un	DET
movimento	NOUN
.	.

Senza	ADP
di	ADP
lui	PRON
,	.
loro	PRON
non	ADV
sono	VERB
più	ADV
niente	ADV
.	.

La	DET
gente	NOUN
dice	VERB
:	.
nessuno	PRON
è	VERB
indispensabile	ADJ
.	.

È	VERB
vero	ADJ
,	.
tutti	PRON
possiamo	VERB
essere	VERB
sostituiti	VERB
.	.

È	VERB
connesso	ADJ
alla	ADP
natura	NOUN
stessa	ADJ
della	ADP
vita	NOUN
,	.
in	ADP
cui	PRON
il	DET
mutamento	NOUN
avviene	VERB
perché	CONJ
gli	DET
individui	NOUN
muoiono	VERB
.	.

Tutto	PRON
va	VERB
avanti	ADV
lo	DET
stesso	PRON
.	.

Ma	CONJ
in	ADP
quel	DET
singolo	ADJ
caso	NOUN
,	.
per	ADP
quella	DET
singola	ADJ
famiglia	NOUN
,	.
città	NOUN
,	.
nazione	NOUN
,	.
che	DET
disastri	NOUN
,	.
che	DET
catastrofe	NOUN
può	VERB
provocare	VERB
la	DET
morte	NOUN
di	ADP
uno	PRON
solo	ADV
!	.
Morto	VERB
Alessandro	NOUN
Magno	ADJ
,	.
il	DET
suo	ADJ
impero	NOUN
va	VERB
in	ADP
frantumi	NOUN
.	.

Morto	VERB
Lorenzo	NOUN
il	NOUN
Magnifico	NOUN
,	.
incomincia	VERB
la	DET
rovina	NOUN
dell'	ADP
Italia	NOUN
.	.

Ma	CONJ
non	ADV
è	VERB
il	DET
caso	NOUN
di	ADP
pensare	VERB
solo	ADV
ai	ADP
grandi	ADJ
esempi	NOUN
storici	ADJ
.	.

Anche	CONJ
nella	ADP
nostra	ADJ
vita	NOUN
quotidiana	ADJ
ci	ADV
sono	VERB
delle	DET
persone	NOUN
da	ADP
cui	PRON
dipende	VERB
la	DET
serenità	NOUN
della	ADP
nostra	ADJ
famiglia	NOUN
,	.
la	DET
prosperità	NOUN
della	ADP
nostra	ADJ
organizzazione	NOUN
,	.
la	DET
qualità	NOUN
della	ADP
nostra	ADJ
vita	NOUN
.	.

Ma	CONJ
noi	PRON
non	ADV
vogliamo	VERB
ammetter-	VERB
lo	PRON
.	.

Se	CONJ
le	DET
cose	NOUN
filano	VERB
lisce	ADJ
il	DET
check-up	NOUN
occupa	VERB
una	DET
giornata	NOUN
,	.
se_no	CONJ
può	VERB
durare	VERB
anche	CONJ
quattro	NUM
giorni	NOUN
.	.

Agli	ADP
stranieri	NOUN
viene	VERB
proposto	VERB
un	DET
interprete	NOUN
(	.
ce	ADV
ne	PRON
sono	VERB
quattro	NUM
che	PRON
parlano	VERB
in	ADP
totale	NOUN
trenta	NUM
lingue	NOUN
)	.
.	.

Ma	CONJ
si	PRON
fa	VERB
anche	CONJ
di	ADP
più	ADV
:	.
ci	PRON
si	PRON
informa	VERB
sulla	ADP
pronuncia	NOUN
esatta	ADJ
del	ADP
loro	ADJ
nome	NOUN
.	.

Sulla	ADP
scheda	NOUN
,	.
tra	ADP
segni	NOUN
cabalistici	ADJ
il	DET
patronimico	NOUN
in	ADP
fonetica	NOUN
che	PRON
nessuno	PRON
potrà	VERB
in	ADP
questo	DET
modo	NOUN
storpiare	VERB
.	.

Alle	ADP
7,30	NUM
si	PRON
sale	VERB
al	ADP
diciannovesimo	NUM
piano	NOUN
.	.

Si	PRON
riempie	VERB
un	DET
questionario	NOUN
molto	ADV
dettagliato	VERB
,	.
il	DET
"	.
Complete	NOUN
History	NOUN
Card	NOUN
"	.
riguardante	VERB
il	DET
proprio	ADJ
stato	NOUN
di	ADP
salute	NOUN
:	.
da	ADP
questo	DET
documento	NOUN
comincia	VERB
il	DET
vero	ADJ
e	CONJ
proprio	ADJ
check-up	NOUN
.	.

Dopo	ADP
un'	DET
attesa	NOUN
piuttosto	ADV
lunga	ADJ
,	.
la	DET
prima	NUM
visita	NOUN
di	ADP
un	DET
medico	NOUN
.	.

È	VERB
lui	PRON
che	PRON
,	.
dopo	ADP
una	DET
visita	NOUN
di	ADP
tre	NUM
quarti	NUM
d'	ADP
ora	NOUN
,	.
fissa	VERB
quello	PRON
che	PRON
vien	VERB
chiamato	VERB
il	DET
"	.
menu	NOUN
dei	ADP
test	NOUN
"	.
:	.
una	DET
scelta	NOUN
tra	ADP
1500	NUM
direzioni	NOUN
di	ADP
ricerche	NOUN
possibili	ADJ
.	.

Lo	DET
studio	NOUN
del	ADP
medico	NOUN
è	VERB
piccolo	ADJ
,	.
ma	CONJ
molto	ADV
ben	ADV
attrezzato	VERB
.	.

In	ADP
un	DET
solo	ADJ
edificio	NOUN
ne	PRON
esistono	VERB
ben	ADV
1200	NUM
perfettamente	ADV
identici	ADJ
e	CONJ
tutti	PRON
sono	VERB
sempre	ADV
occupati	VERB
.	.

La	DET
prima	NUM
domanda	NOUN
che	PRON
ci	PRON
viene	VERB
rivolta	VERB
è	VERB
:	.
"	.
Volete	VERB
cambiare	VERB
medico	NOUN
?	.

"	.
.	.

Un	DET
interrogativo	ADJ
importante	ADJ
perché	CONJ
il	DET
medico	NOUN
scelto	VERB
dovrà	VERB
seguire	VERB
attentamente	ADV
il	DET
suo	ADJ
cliente	NOUN
per	ADP
l'	DET
intera	ADJ
durata	NOUN
del	ADP
check-up	NOUN
.	.

Sarà	VERB
lui	PRON
che	PRON
,	.
alla	ADP
fine	NOUN
degli	ADP
esami	NOUN
,	.
commenterà	VERB
e	CONJ
analizzerà	VERB
per	ADP
un'	DET
ora	NOUN
i	DET
risultati	NOUN
e	CONJ
formulerà	VERB
la	DET
diagnosi	NOUN
.	.

Come	CONJ
ci	PRON
viene	VERB
spiegato	VERB
da	ADP
Joseph	NOUN
Kiely	NOUN
,	.
caporedattore	NOUN
del	ADP
"	.
Mayo	NOUN
Clinic	NOUN
Letter	NOUN
"	.
(	.
un	DET
mensile	NOUN
che	PRON
conta	VERB
200	NUM
mila	NUM
abbonati	NOUN
)	.
,	.
la	DET
relazione	NOUN
tra	ADP
paziente	NOUN
e	CONJ
medico	NOUN
è	VERB
qui	ADV
di	ADP
primaria	ADJ
importanza	NOUN
:	.
"	.
È	VERB
da	ADP
trent'	NUM
anni	NOUN
che	CONJ
chiedo	VERB
qual	DET
è	VERB
la	DET
ragione	NOUN
del	ADP
successo	NOUN
della	ADP
Mayo	NOUN
e	CONJ
quasi	ADV
sempre	ADV
mi	PRON
si	PRON
risponde	VERB
:	.
i	DET
medici	NOUN
non	ADV
hanno	VERB
fretta	NOUN
,	.
le	DET
diagnosi	NOUN
sono	VERB
meticolose	ADJ
.	.

Il	DET
tempo	NOUN
qui	ADV
è	VERB
davvero	ADV
padrone	NOUN
:	.
i	DET
medici	NOUN
non	ADV
visitano	VERB
mai_più	ADV
di	ADP
quattro	NUM
clienti	NOUN
al	ADP
giorno	NOUN
"	.
.	.

Dalle	ADP
10	NUM
alle	ADP
15,30	NUM
i	DET
test	NOUN
si	PRON
susseguono	VERB
.	.

Alle	ADP
10,30	NUM
radiografie	NOUN
(	.
quarto	NUM
piano	NOUN
)	.
,	.
poi	ADV
le	DET
analisi	NOUN
del	ADP
sangue	NOUN
e	CONJ
ciò	PRON
che	PRON
il	DET
medico	ADJ
ha	VERB
scelto	VERB
nel	ADP
"	.
menu	NOUN
"	.
.	.

Un	DET
rumore	NOUN
infernale	ADJ
,	.
simile	ADJ
al	ADP
passaggio	NOUN
di	ADP
un	DET
treno	NOUN
,	.
risuona	VERB
nei	ADP
corridoi	NOUN
sotterranei	ADJ
che	PRON
solcano	VERB
Rochester	NOUN
.	.

Sono	VERB
i	DET
dossier	NOUN
dei	ADP
pazienti	NOUN
che	PRON
viaggiano	VERB
con	ADP
loro	PRON
:	.
25	NUM
mila	NUM
buste	NOUN
di	ADP
plastica	NOUN
inoltrate	VERB
ogni	DET
giorno	NOUN
tra	ADP
le	DET
26	NUM
stazioni	NOUN
di	ADP
una	DET
gigantesca	ADJ
rete	NOUN
pneumatica	ADJ
.	.

Ogni	DET
medico	NOUN
è	VERB
subito	ADV
al_corrente_della	ADP
diagnosi	NOUN
fatta	VERB
dal	ADP
suo	ADJ
collega	NOUN
;	.
il	DET
paziente	NOUN
,	.
sempre	ADV
preceduto	VERB
dal	ADP
suo	ADJ
dossier	NOUN
,	.
è	VERB
indirizzato	VERB
da	ADP
un	DET
servizio	NOUN
all'	ADP
altro	PRON
.	.

Il	DET
candidato	NOUN
al	ADP
check-up	NOUN
passa	VERB
per	ADP
19	NUM
piani	NOUN
e	CONJ
altrettanti	DET
esami	NOUN
specialistici	ADJ
e	CONJ
aspetta	VERB
in	ADP
lussuose	ADJ
sale	NOUN
d'	ADP
attesa	NOUN
.	.

Appesi	VERB
ai	ADP
muri	NOUN
,	.
costose	ADJ
litografie	NOUN
fuori	ADP
commercio	NOUN
e	CONJ
quadri	NOUN
impressionisti	ADJ
,	.
dono	NOUN
di	ADP
mecenati	NOUN
.	.

IL	DET
COSTO	NOUN
DEGLI	ADP
ESAMI	NOUN
È	VERB
DI	ADP
500	NUM
MILA	NUM
LIRE	NOUN
.	.

Alla	ADP
fine	NOUN
della	ADP
corsa	NOUN
i	DET
dossier	NOUN
arrivano	VERB
al	ADP
secondo	NUM
piano	NOUN
dove	ADV
un	DET
esercito	NOUN
di	ADP
specialisti	NOUN
in	ADP
informatica	NOUN
registrano	VERB
ogni	DET
giorno	NOUN
qualcosa	PRON
come	ADP
14	NUM
mila	NUM
nuovi	ADJ
dati	NOUN
che	PRON
serviranno	VERB
a	ADP
realizzare	VERB
una	DET
gran	ADJ
massa	NOUN
di	ADP
statistiche	NOUN
,	.
che	PRON
sono	VERB
pubblicate	VERB
ogni	DET
anno	NOUN
dalla	ADP
clinica	NOUN
Mayo	NOUN
(	.
il	DET
doppio	NOUN
di	ADP
quanto	PRON
ne	PRON
elaborino	VERB
l'	DET
esercito	NOUN
e	CONJ
la	DET
marina	NOUN
messi	VERB
insieme	ADV
)	.
.	.

Leonard	NOUN
T.	NOUN
Kurland	NOUN
,	.
direttore	NOUN
del	ADP
reparto	NOUN
di	ADP
statistica	NOUN
,	.
si	PRON
diverte	VERB
ogni	DET
tanto	NOUN
a	ADP
sfogliare	VERB
i	DET
dossier	NOUN
dei	ADP
primi	NUM
del	ADP
secolo	NOUN
appartenuti	VERB
ai	ADP
fratelli	NOUN
Mayo	NOUN
:	.
enormi	ADJ
volumi	NOUN
dove	ADV
tutto	PRON
veniva	VERB
annotato	VERB
e	CONJ
disegnato	VERB
a	ADP
mano	NOUN
.	.

La	DET
clinica	NOUN
Mayo	NOUN
,	.
pioniera	NOUN
nell'	ADP
informatica	NOUN
(	.
qui	ADV
sono	VERB
state	VERB
messe	VERB
a	ADP
punto	NOUN
le	DET
prime	NUM
schede	NOUN
perforate	VERB
)	.
conserva	VERB
tutti	DET
i	DET
dossier	NOUN
dal	ADP
1907	NUM
a	ADP
oggi	NOUN
"	.
perché	CONJ
qualora	CONJ
un	DET
paziente	NOUN
ritorni	VERB
i	DET
medici	NOUN
preferiscono	VERB
leggere	VERB
ciò	PRON
che	PRON
hanno	VERB
scritto	VERB
i	DET
colleghi	NOUN
"	.
.	.

A	ADP
esami	NOUN
ultimati	VERB
si	PRON
può	VERB
finire	VERB
la	DET
peregrinazione	NOUN
davanti_al	ADP
"	.
credit	NOUN
counselor	NOUN
"	.
:	.
è	VERB
lui	PRON
infatti	CONJ
che	PRON
distribuisce	VERB
gratuitamente	ADV
i	DET
tagliandi	NOUN
che	PRON
serviranno	VERB
per	ADP
pagare	VERB
al	ADP
paziente	NOUN
il	DET
suo	ADJ
soggiorno	NOUN
a	ADP
Mayo	NOUN
.	.

Basta	VERB
domandar-	VERB
g-	PRON
li	PRON
.	.

Il	DET
prezzo	NOUN
del	ADP
check-up	NOUN
dipende	VERB
dagli	ADP
esami	NOUN
eseguiti	VERB
:	.
un	DET
bilancio	NOUN
di	ADP
base	NOUN
costa	VERB
circa	ADV
270	NUM
dollari	NOUN
;	.
450	NUM
se	CONJ
si	PRON
sono	VERB
fatti	VERB
parecchi	DET
test	NOUN
;	.
900	NUM
se	CONJ
le	DET
ricerche	NOUN
sono	VERB
state	VERB
molto	ADV
lunghe	ADJ
.	.

"	.
Siamo	VERB
piuttosto	ADV
flessibili	ADJ
sulla	ADP
questione	NOUN
del	ADP
prezzo	NOUN
"	.
,	.
spiega	VERB
Mark	NOUN
Brabes	NOUN
,	.
il	DET
nuovo	ADJ
vicedirettore	NOUN
dell'	ADP
equipe	NOUN
medica	ADJ
.	.

"	.
La	DET
volontà	NOUN
dei	ADP
fratelli	NOUN
Mayo	NOUN
era	VERB
quella	PRON
di	ADP
creare	VERB
una	DET
clinica	NOUN
per	ADP
poveri	NOUN
.	.

Noi	PRON
l'	PRON
abbiamo	VERB
rispettata	VERB
"	.
.	.

Da	ADP
poco	ADV
incaricato	VERB
delle	ADP
relazioni	NOUN
pubbliche	ADJ
,	.
Mark	NOUN
Brabes	NOUN
conosce	VERB
bene	ADV
i	DET
meccanismi	NOUN
finanziari	ADJ
della	ADP
clinica	NOUN
.	.

Si	PRON
sente	VERB
che	CONJ
prova	VERB
una	DET
piccola	ADJ
stretta	NOUN
al	ADP
cuore	NOUN
quando	CONJ
racconta	VERB
l'	DET
episodio	NOUN
del	ADP
Nobel	NOUN
:	.
"	.
Due	NUM
medici	NOUN
della	ADP
Mayo	NOUN
,	.
Edward	NOUN
C.	NOUN
Kendall	NOUN
e	CONJ
Philips	NOUN
S.	NOUN
Hench	NOUN
,	.
hanno	VERB
ottenuto	VERB
nel	ADP
1950	NUM
il	DET
premio	NOUN
Nobel	NOUN
per	ADP
avere	VERB
scoperto	VERB
il	DET
cortisone	NOUN
.	.

A	ADP
quell'	DET
epoca	NOUN
la	DET
clinica	NOUN
aveva	VERB
rinunciato	VERB
ai	ADP
diritti	NOUN
su	ADP
questo	DET
nuovo	ADJ
prodotto	NOUN
.	.

Si	PRON
pensava	VERB
che	CONJ
non	ADV
fosse	VERB
regolare	ADJ
per	ADP
Mayo	NOUN
accettare	VERB
questo	DET
tipo	NOUN
di	ADP
guadagno	NOUN
.	.

Oggi	ADV
,	.
però	CONJ
,	.
la	DET
medicina	NOUN
è	VERB
sotto	ADP
il	DET
controllo	NOUN
del	ADP
marketing	NOUN
e	CONJ
Mayo	NOUN
deve	VERB
anche	CONJ
tener	VERB
conto	NOUN
dell'	ADP
aggressività	NOUN
commerciale	ADJ
,	.
a	ADP
condizione	NOUN
,	.
naturalmente	ADV
,	.
che	CONJ
i	DET
benefici	NOUN
siano	VERB
consacrati	VERB
alla	ADP
ricerca	NOUN
"	.
.	.

"	.
Ricerca	NOUN
ed	CONJ
educazione	NOUN
"	.
,	.
il	DET
motto	NOUN
di	ADP
William	NOUN
Mayo	NOUN
.	.

Nel	ADP
1985	NUM
sono	VERB
stati	VERB
impiegati	VERB
nella	ADP
ricerca	NOUN
60	NUM
milioni	NOUN
di	ADP
dollari	NOUN
:	.
"	.
Vogliamo	VERB
stabilire	VERB
nuove	ADJ
teste	NOUN
di	ADP
ponte	NOUN
in	ADP
medicina	NOUN
,	.
ma	CONJ
fondate	VERB
sul	ADP
solido	ADJ
ideale	NOUN
dei	ADP
nostri	ADJ
predecessori	NOUN
.	.

Ci	ADV
sono	VERB
cose	NOUN
,	.
infatti	CONJ
,	.
che	PRON
a	ADP
Mayo	NOUN
non	ADV
possono	VERB
essere	VERB
cambiate	VERB
"	.
.	.

OGNI	DET
ANNO	NOUN
IL	DET
DIPLOMA	NOUN
A	ADP
BEN	ADV
160	NUM
MEDICI	NOUN
.	.

Altra	DET
"	.
testa	NOUN
di	ADP
ponte	NOUN
"	.
:	.
l'	DET
insegnamento	NOUN
.	.

Nel	ADP
1919	NUM
i	DET
fratelli	NOUN
Mayo	NOUN
crearono	VERB
un	DET
programma	NOUN
di	ADP
applicazione	NOUN
in	ADP
accordo	NOUN
con	ADP
l'	DET
Università	NOUN
del	ADP
Minnesota	NOUN
.	.

Dal	ADP
1972	NUM
la	DET
clinica	NOUN
ha	VERB
le	DET
sue	ADJ
unità	NOUN
di	ADP
insegnamento	NOUN
:	.
ogni	DET
anno	NOUN
160	NUM
medici	NOUN
si	PRON
specializzano	VERB
alla	ADP
"	.
Mayo	NOUN
Graduate	NOUN
School	NOUN
of	NOUN
Medecine	NOUN
"	.
,	.
alla	ADP
"	.
Mayo	NOUN
Medical	NOUN
School	NOUN
"	.
,	.
alla	ADP
"	.
Mayo	NOUN
School	NOUN
of	NOUN
Health	NOUN
Related	NOUN
Science	NOUN
"	.
,	.
per	ADP
un	DET
totale	NOUN
di	ADP
16	NUM
specializzazioni	NOUN
che	PRON
sono	VERB
il	DET
più	ADV
valido	ADJ
biglietto	NOUN
da	ADP
visita	NOUN
per	ADP
un	DET
medico	NOUN
americano	ADJ
.	.

"	.
Purtroppo	ADV
,	.
il	DET
programma	NOUN
universitario	ADJ
di	ADP
Mayo	NOUN
è	VERB
caro	ADJ
:	.
ogni	DET
studente	NOUN
ci	PRON
costa	VERB
30	NUM
mila	NUM
dollari	NOUN
l'	DET
anno	NOUN
"	.
,	.
spiega	VERB
Eugene	NOUN
Mayberry	NOUN
.	.

"	.
Per	ADP
questo	PRON
facciamo	VERB
sempre	ADV
di	ADP
più	ADV
appello	NOUN
alle	ADP
offerte	NOUN
di	ADP
ogni	DET
tipo	NOUN
.	.

Cosa	NOUN
che	PRON
fino_al	ADP
1971	NUM
ci	PRON
eravamo	VERB
rifiutati	VERB
di	ADP
fare	VERB
"	.
.	.

Ma	CONJ
la	DET
Mayo	NOUN
Clinic	NOUN
è	VERB
senz'	ADP
altro	PRON
ben	ADV
lontana	ADJ
dalla	ADP
miseria	NOUN
.	.

Da	ADP
trent'	NUM
anni	NOUN
rifiuta	VERB
qualunque	DET
aiuto	NOUN
federale	ADJ
:	.
"	.
È	VERB
il	DET
prezzo	NOUN
che	PRON
paghiamo	VERB
per	ADP
la	DET
nostra	ADJ
libertà	NOUN
"	.
.	.

Una	DET
libertà	NOUN
che	PRON
,	.
a	ADP
quanto	PRON
pare	VERB
,	.
ha	VERB
dato	VERB
i	DET
suoi	ADJ
frutti	NOUN
:	.
una	DET
Mayo	NOUN
Clinic	NOUN
è	VERB
entrata	VERB
in	ADP
funzione	NOUN
a	ADP
Jacksonville	NOUN
(	.
Florida	NOUN
)	.
nel	ADP
settembre	NOUN
del	ADP
1986	NUM
e	CONJ
un'	DET
altra	PRON
è	VERB
stata	VERB
creata	VERB
a	ADP
Scottsdale	NOUN
(	.
Arizona	NOUN
)	.
nell'	ADP
estate	NOUN
del	ADP
1987	NUM
.	.

La	DET
visita	NOUN
finisce	VERB
alle	ADP
19,30	NUM
.	.

Nei	ADP
viali	NOUN
che	PRON
conducono	VERB
all'	ADP
hotel	NOUN
la	DET
solita	ADJ
pubblicità	NOUN
:	.
cartelli	NOUN
promozionali	ADJ
con	ADP
la	DET
scritta	NOUN
"	.
Prezzi	NOUN
speciali	ADJ
ai	ADP
clienti	NOUN
della	ADP
clinica	NOUN
"	.
(	.
come_se	CONJ
esistesse	VERB
qualcuno	PRON
a	ADP
Rochester	NOUN
che	PRON
non	ADV
lo	PRON
fosse	VERB
)	.
e	CONJ
manifesti	NOUN
allettanti	ADJ
di	ADP
ottimi	ADJ
ristoranti	NOUN
e	CONJ
trattorie	NOUN
.	.

A	ADP
Rochester	NOUN
,	.
infatti	CONJ
,	.
si	PRON
può	VERB
benissimo	ADV
affittare	VERB
un	DET
appartamento	NOUN
o	CONJ
una	DET
camera	NOUN
in	ADP
case	NOUN
private	ADJ
.	.

Ma	CONJ
alle	ADP
19,30	NUM
i	DET
ristoranti	NOUN
sono	VERB
già	ADV
chiusi	VERB
.	.

"	.
Tutti	PRON
cenano	VERB
prima_delle	ADP
19	NUM
per	ADP
via	NOUN
dei	ADP
test	NOUN
del	ADP
giorno	NOUN
dopo	ADV
"	.
,	.
ci	PRON
spiega	VERB
una	DET
cameriera	NOUN
.	.

Già	X
perché	CONJ
tutti	PRON
qui	ADV
vivono	VERB
seguendo	VERB
il	DET
ritmo	NOUN
Mayo	NOUN
.	.

È	VERB
la	DET
clinica	NOUN
che	PRON
ha	VERB
portato	VERB
l'	DET
acqua	NOUN
corrente	ADJ
,	.
il	DET
sistema	NOUN
di	ADP
fognature	NOUN
,	.
l'	DET
aeroporto	NOUN
,	.
la	DET
chiesa	NOUN
.	.

La	DET
città	NOUN
le	PRON
appartiene	VERB
e	CONJ
la	DET
clinica	NOUN
non	ADV
lascia	VERB
spazio	NOUN
al	ADP
turista	NOUN
.	.

Questo	PRON
è	VERB
un	DET
agglomerato	NOUN
urbano	ADJ
singolarissimo	ADJ
:	.
gli	DET
stessi	ADJ
residenti	NOUN
sembrano	VERB
avere	VERB
assunto	VERB
le	DET
abitudini	NOUN
"	.
monacali	ADJ
"	.
dei	ADP
pazienti	NOUN
;	.
prima_delle	ADP
20	NUM
si	PRON
ritirano	VERB
in	ADP
bell'	ADJ
ordine	NOUN
nelle	ADP
proprie	ADJ
case	NOUN
.	.

Non	ADV
è	VERB
ancora	ADV
cominciata	VERB
la	DET
notte	NOUN
che	CONJ
già	ADV
la	DET
città	NOUN
è	VERB
sprofondata	VERB
nel	ADP
silenzio	NOUN
e	CONJ
nel	ADP
deserto	NOUN
.	.

Nella	ADP
camera	NOUN
d'	ADP
albergo	NOUN
il	DET
cameriere	NOUN
vi	PRON
porterà	VERB
,	.
su	ADP
semplice	ADJ
richiesta	NOUN
,	.
un	DET
clistere	NOUN
.	.

Ma	CONJ
non	ADV
gli	PRON
chiedete	VERB
qualcosa	PRON
da	ADP
bere	VERB
.	.

Si	PRON
rifiuterà	VERB
"	.
per	ADP
via	NOUN
del	ADP
test	NOUN
"	.
.	.

Sulla	ADP
porta	NOUN
una	DET
targa	NOUN
:	.
"	.
Per	ADP
piacere	NOUN
evitate	VERB
di	ADP
parlare	VERB
tra	ADP
voi	PRON
delle	ADP
vostre	ADJ
malattie	NOUN
"	.
.	.

Parlar-	VERB
ne	PRON
con	ADP
chi	PRON
?	.

Tutti	PRON
dormono	VERB
.	.

RICERCHE	NOUN
.	.

A	ADP
quanto	ADV
ammontava	VERB
il	DET
patrimonio	NOUN
dei	ADP
Ciano	NOUN
?	.

UN	NUM
MILIARDO	NOUN
?	.

NO	ADV
,	.
TUTTE	DET
CALUNNIE	NOUN
E	CONJ
FANTASIE	NOUN
Reddito	NOUN
dei	ADP
Ciano	NOUN
profitti	NOUN
di	ADP
regime	NOUN
Fascismo	NOUN
Costanzo	NOUN
Ciano	NOUN
,	.
padre	NOUN
di	ADP
Galeazzo	NOUN
,	.
ministro	NOUN
delle	ADP
Comunicazioni	NOUN
dal	ADP
1925	NUM
al	ADP
1935	NUM
e	CONJ
in_seguito	ADV
presidente	NOUN
della	ADP
Camera	NOUN
,	.
secondo	ADP
la	DET
maldicenza	NOUN
popolare	ADJ
era	VERB
straordinariamente	ADV
ricco	ADJ
.	.

Una	DET
lettera	NOUN
firmata	VERB
giunta	VERB
da	ADP
Genova	NOUN
il	DET
4	NUM
agosto	NOUN
alla	ADP
presidenza	NOUN
del	ADP
Consiglio	NOUN
segnalò	VERB
che	CONJ
Galeazzo	NOUN
Ciano	NOUN
,	.
alla	ADP
morte	NOUN
del	ADP
padre	NOUN
avvenuta	VERB
il	DET
27	NUM
giugno	NOUN
1939	NUM
,	.
aveva	VERB
denunciato	VERB
,	.
per	ADP
l'	DET
eredità	NOUN
lasciata-	VERB
gli	PRON
da	ADP
Costanzo	NOUN
,	.
il	DET
valore	NOUN
di	ADP
100.000	NUM
lire	NOUN
.	.

Eppure	CONJ
,	.
prosegue	VERB
la	DET
lettera	NOUN
,	.
a	ADP
tutti	PRON
è	VERB
noto	ADJ
che	CONJ
il	DET
Costanzo	NOUN
decedette	VERB
nel	ADP
giorno	NOUN
stesso	ADJ
in	ADP
cui	PRON
a	ADP
Livorno	NOUN
cogli	ADP
amici	NOUN
aveva	VERB
celebrato	VERB
il	DET
raggiunto	VERB
miliardo	NOUN
.	.

Tradotto	VERB
in	ADP
moneta	NOUN
corrente	ADJ
,	.
1	NUM
miliardo	NOUN
di	ADP
lire	NOUN
del	ADP
tempo	NOUN
equivarrebbe	VERB
a	ADP
circa	ADV
900	NUM
miliardi	NOUN
di	ADP
oggi	NOUN
.	.

Il	DET
patrimonio	NOUN
Ciano	NOUN
fu	VERB
oggetto	NOUN
di	ADP
indagine	NOUN
da	ADP
parte	NOUN
della	ADP
Commissione	NOUN
Casati	NOUN
.	.

Per	ADP
parare	VERB
il	DET
colpo	NOUN
,	.
Galeazzo	NOUN
scrisse	VERB
una	DET
patetica	ADJ
lettera	NOUN
a	ADP
Badoglio	NOUN
in	ADP
cui	PRON
elencò	VERB
puntigliosamente	ADV
quanto	PRON
,	.
a	ADP
sua	ADJ
detta	NOUN
,	.
gli	PRON
aveva	VERB
lasciato	VERB
il	DET
padre	NOUN
:	.
1	NUM
)	.
Tre	NUM
quarti	NUM
della	ADP
Società	NOUN
tipografica	ADJ
del	ADP
giornale	NOUN
Il	NOUN
Telegrafo	NOUN
di	ADP
Livorno	NOUN
.	.

2	NUM
)	.
Quattro	NUM
edifici	NOUN
in	ADP
Roma	NOUN
del	ADP
valore	NOUN
totale	ADJ
,	.
alla	ADP
sua	ADJ
morte	NOUN
,	.
di	ADP
circa	ADV
5	NUM
milioni	NOUN
.	.

3	NUM
)	.
Titoli	NOUN
industriali	ADJ
così	ADV
ripartiti	VERB
:	.
Romana	ADJ
elettricità	NOUN
,	.
azioni	NOUN
1400	NUM
;	.
Terni	NOUN
,	.
azioni	NOUN
300	NUM
;	.
Montecatini	NOUN
,	.
azioni	NOUN
2000	NUM
;	.
Valdarno	NOUN
,	.
azioni	NOUN
1000	NUM
;	.
Metallurgica	NOUN
,	.
azioni	NOUN
1000	NUM
;	.
Navigazione	NOUN
generale	ADJ
,	.
azioni	NOUN
300	NUM
;	.
Ilva	NOUN
,	.
azioni	NOUN
500	NUM
;	.
Anic	NOUN
,	.
azioni	NOUN
1000	NUM
;	.
Amiata	NOUN
,	.
azioni	NOUN
700	NUM
;	.
Imi	NOUN
,	.
azioni	NOUN
100	NUM
;	.
Consorzio	NOUN
credito	NOUN
opere	NOUN
pubbliche	NOUN
,	.
azioni	NOUN
24	NUM
;	.
Buoni	NOUN
del	ADP
tesoro	NOUN
,	.
lire	NOUN
1.000.000	NUM
;	.
contante	NOUN
,	.
lire	NOUN
355.089,40	NUM
;	.
conto	ADJ
corrente	ADJ
postale	ADJ
,	.
lire	NOUN
32.975	NUM
.	.

Sono	VERB
sicuro	ADJ
concludeva	VERB
Galeazzo	NOUN
,	.
che	CONJ
queste	DET
cifre	NOUN
,	.
così	ADV
lontane	ADJ
dalle	ADP
astronomiche	ADJ
fantasie	NOUN
dei	ADP
calunniatori	NOUN
anonimi	ADJ
,	.
saranno	VERB
dal	ADP
sereno	ADJ
spirito	NOUN
di	ADP
Vostra	ADJ
Eccellenza	NOUN
valutate	VERB
non	ADV
quale	DET
disonorante	ADJ
bottino	NOUN
di	ADP
un	DET
profittatore	NOUN
,	.
bensì	CONJ
come	ADP
l'	DET
equo	ADJ
frutto	NOUN
di	ADP
una	DET
vita	NOUN
interamente	ADV
operosa	ADJ
.	.

Lo	DET
stesso	ADJ
Galeazzo	NOUN
,	.
nel	ADP
memoriale	NOUN
di	ADP
Verona	NOUN
,	.
valutò	VERB
l'	DET
eredità	NOUN
paterna	ADJ
complessivamente	ADV
nella	ADP
cifra	NOUN
,	.
veramente	ADV
modesta	ADJ
,	.
di	ADP
circa	ADV
8	NUM
milioni	NOUN
,	.
a	ADP
prescindere	VERB
dal	ADP
giornale	NOUN
che	PRON
,	.
come	ADP
tutti	DET
i	DET
giornali	NOUN
,	.
ha	VERB
un	DET
valore	NOUN
molto	ADV
aleatorio	ADJ
.	.

Ma	CONJ
8	NUM
milioni	NOUN
nel	ADP
1939	NUM
non	ADV
sono	VERB
una	DET
cifra	NOUN
modesta	ADJ
.	.

Corrispondono	VERB
a	ADP
circa	ADV
7	NUM
miliardi	NOUN
di	ADP
lire	NOUN
attuali	ADJ
.	.

Inoltre	ADV
,	.
c'	ADV
erano	VERB
altre	DET
proprietà	NOUN
,	.
come	ADP
le	DET
ville	NOUN
a	ADP
Livorno	NOUN
e	CONJ
Ponte	NOUN
a	NOUN
Moriano	NOUN
.	.

Anche	CONJ
la	DET
commissione	NOUN
nominata	VERB
da	ADP
Mussolini	NOUN
prese	VERB
di	ADP
mira	NOUN
Galeazzo	NOUN
Ciano	NOUN
,	.
disegnando-	VERB
ne	PRON
un	DET
ritratto	NOUN
un	DET
po'	ADV
trucido	ADJ
.	.

Pare	VERB
che	CONJ
abusando	VERB
del	ADP
proprio	ADJ
ufficio	NOUN
,	.
esso	PRON
Ciano	NOUN
abbia	VERB
atteso	VERB
a	ADP
un	DET
vastissimo	ADJ
giro	NOUN
di	ADP
affari	NOUN
;	.
così	ADV
ad	ADP
es.	X
,	.
nell'	ADP
acquisto	NOUN
e	CONJ
nella	ADP
rivendita	NOUN
di	ADP
valori	NOUN
azionari	ADJ
,	.
come	ADV
pure	ADV
nel	ADP
traffico	NOUN
dei	ADP
beni	NOUN
immobiliari	ADJ
e	CONJ
in	ADP
altre	DET
speculazioni	NOUN
del	ADP
genere	NOUN
in_modo_che	CONJ
attualmente	ADV
disporrebbe	VERB
di	ADP
un	DET
cospicuo	ADJ
patrimonio	NOUN
,	.
ma	CONJ
,	.
per	ADP
le	DET
sue	ADJ
origini	NOUN
,	.
di	ADP
assai	ADV
dubbia	ADJ
provenienza	NOUN
.	.

Il	DET
ritratto	NOUN
è	VERB
un'	DET
ulteriore	ADJ
vendetta	NOUN
nei_confronti_di	ADP
Galeazzo	NOUN
,	.
già	ADV
condannato	VERB
a	ADP
morte	NOUN
.	.

L'	DET
indagine	NOUN
non	ADV
ebbe	VERB
seguito	NOUN
.	.

Nel	ADP
1944	NUM
il	DET
tribunale	NOUN
di	ADP
Roma	NOUN
ordinò	VERB
la	DET
confisca	NOUN
totale	ADJ
dei	ADP
beni	NOUN
della	ADP
famiglia	NOUN
Ciano	NOUN
.	.

Gli	DET
eredi	NOUN
presentarono	VERB
ricorso	NOUN
.	.

La	DET
causa	NOUN
giunse	VERB
in	ADP
Cassazione	NOUN
.	.

L'	DET
8	NUM
aprile	NOUN
1948	NUM
la	DET
Corte	NOUN
affermò	VERB
che	CONJ
non	ADV
bastano	VERB
considerazioni	NOUN
generiche	ADJ
e	CONJ
presuntive	ADJ
derivanti	VERB
dall'	ADP
esercizio	NOUN
di	ADP
una	DET
carica	NOUN
,	.
per	ADP
ordinare	VERB
la	DET
confisca	NOUN
.	.

Secondo	ADP
la	DET
Cassazione	NOUN
,	.
non	ADV
esistevano	VERB
prove	NOUN
concrete	ADJ
che	CONJ
Galeazzo	NOUN
Ciano	NOUN
fosse	VERB
colpevole	ADJ
dei	ADP
reati	NOUN
previsti	VERB
dalla	ADP
legge	NOUN
159	NUM
(	.
cioè	ADV
di	ADP
aver	VERB
concorso	VERB
in	ADP
modo	NOUN
determinante	ADJ
alla	ADP
instaurazione	NOUN
e	CONJ
al	ADP
consolidamento	NOUN
della	ADP
dittatura	NOUN
fascista	ADJ
)	.
.	.

Ci	ADV
sono	VERB
,	.
è	VERB
vero	ADJ
,	.
(	.
continua	VERB
la	DET
Corte	NOUN
)	.
,	.
i	DET
fatti	NOUN
a	NOUN
tutti	PRON
noti	ADJ
,	.
ci	ADV
sono	VERB
le	DET
massime	NOUN
di	ADP
comune	ADJ
esperienza	NOUN
universalmente	ADV
accettate	VERB
.	.

Ma	CONJ
è	VERB
pacifico	ADJ
che	CONJ
queste	DET
massime	NOUN
non	ADV
riguardano	VERB
i	DET
fatti	NOUN
storici	ADJ
,	.
la	DET
cui	PRON
notorietà	NOUN
è	VERB
sempre	ADV
subiettiva	ADJ
.	.

Così	ADV
,	.
in	ADP
nome	NOUN
della	ADP
subiettività	NOUN
della	ADP
conoscenza	NOUN
storica	ADJ
,	.
il	DET
ricorso	NOUN
venne	VERB
accolto	VERB
.	.

RICERCHE	NOUN
.	.

E	CONJ
quale	DET
era	VERB
il	DET
patrimonio	NOUN
del	ADP
ras	NOUN
di	ADP
Cremona	NOUN
?	.

FARINACCI	NOUN
,	.
IL	DET
PIÙ	ADV
CHIACCHIERATO	VERB
.	.

Profitti	NOUN
di	ADP
regime	NOUN
arricchimenti	NOUN
illeciti	ADJ
Fascismo	NOUN
Roberto	NOUN
Farinacci	NOUN
fu	VERB
(	.
con	ADP
Starace	NOUN
)	.
il	DET
gerarca	NOUN
più	ADV
chiacchierato	VERB
.	.

Inquisito	VERB
dalla	ADP
commissione	NOUN
Casati	NOUN
,	.
fu	VERB
messo	VERB
sotto	ADP
inchiesta	NOUN
dalla	ADP
Commissione	NOUN
speciale	ADJ
per	ADP
la	DET
devoluzione	NOUN
allo	ADP
stato	NOUN
dei	ADP
beni	NOUN
di	ADP
non	ADV
giustificata	ADJ
provenienza	NOUN
istituita	VERB
da	ADP
Mussolini	NOUN
nella	ADP
repubblica	NOUN
di	ADP
Salò	NOUN
.	.

La	DET
Commissione	NOUN
contestò	VERB
a	ADP
Farinacci	NOUN
di	ADP
aver	VERB
evaso	VERB
il	DET
fisco	NOUN
per	ADP
3	NUM
milioni	NOUN
tra	ADP
il	DET
1926	NUM
e	CONJ
il	DET
1943	NUM
.	.

Farinacci	NOUN
reagì	VERB
con	ADP
violenza	NOUN
alle	ADP
accuse	NOUN
e	CONJ
sostenne	VERB
,	.
senza	ADP
documentar-	VERB
lo	PRON
,	.
che	CONJ
le	DET
somme	NOUN
non	ADV
dichiarate	VERB
al	ADP
fisco	NOUN
andavano	VERB
ascritte	VERB
alla	ADP
voce	NOUN
spese	NOUN
generali	ADJ
del	ADP
suo	ADJ
studio	NOUN
di	ADP
avvocato	NOUN
.	.

L'	DET
argomentazione	NOUN
era	VERB
debole	ADJ
,	.
ma	CONJ
Farinacci	NOUN
godeva	VERB
della	ADP
protezione	NOUN
dei	ADP
tedeschi	NOUN
e	CONJ
il	DET
caso	NOUN
fu	VERB
archiviato	VERB
.	.

Nel	ADP
1946	NUM
il	DET
tribunale	NOUN
di	ADP
Cremona	NOUN
ordinò	VERB
la	DET
confisca	NOUN
totale	ADJ
del	ADP
patrimonio	NOUN
Farinacci	NOUN
che	PRON
venne	VERB
così	ADV
censito	VERB
:	.
un	DET
appartamento	NOUN
a	ADP
Milano	NOUN
in	ADP
via	NOUN
Manara	NOUN
,	.
una	DET
villa	NOUN
a	ADP
Serapo	NOUN
,	.
un	DET
appartamento	NOUN
a	ADP
Napoli	NOUN
in	ADP
via	NOUN
S.	NOUN
Agostino	NOUN
degli	NOUN
Scalzi	NOUN
,	.
la	DET
totalità	NOUN
delle	ADP
azioni	NOUN
della	ADP
società	NOUN
editrice	ADJ
Cremona	NOUN
Nuova	NOUN
,	.
il	DET
sontuoso	ADJ
edificio	NOUN
del	ADP
giornale	NOUN
Il	NOUN
Regime	NOUN
Fascista	NOUN
,	.
6	NUM
milioni	NOUN
in	ADP
buoni	NOUN
del	ADP
tesoro	NOUN
e	CONJ
titoli	NOUN
,	.
15	NUM
bauli	NOUN
di	ADP
indumenti	NOUN
,	.
13	NUM
casse	NOUN
di	ADP
argenteria	NOUN
,	.
valori	NOUN
pari	ADJ
a	ADP
6	NUM
milioni	NOUN
e	CONJ
mezzo	NOUN
di	ADP
lire	NOUN
nelle	ADP
cassette	NOUN
di	ADP
sicurezza	NOUN
del	ADP
Credito	NOUN
Italiano	NOUN
.	.

Gli	DET
eredi	NOUN
,	.
la	DET
moglie	NOUN
e	CONJ
il	DET
figlio	NOUN
ricorsero	VERB
contro	ADP
la	DET
confisca	NOUN
.	.

La	DET
causa	NOUN
arrivò	VERB
dinanzi	ADP
alla	ADP
corte	NOUN
di	ADP
Cassazione	NOUN
,	.
e	CONJ
il	DET
22	NUM
gennaio	NOUN
1952	NUM
fu	VERB
pronunciata	VERB
la	DET
sentenza	NOUN
.	.

Per	ADP
risultare	VERB
colpevoli	ADJ
dei	ADP
reati	NOUN
previsti	VERB
dall'	ADP
art.	X
2	NUM
della	ADP
legge	NOUN
159	NUM
,	.
sentenziò	VERB
la	DET
Corte	NOUN
,	.
si	PRON
richiede	VERB
un'	DET
attività	NOUN
non	ADV
solo	ADV
direttiva	ADJ
della	ADP
vita	NOUN
politica	ADJ
italiana	ADJ
nel	ADP
periodo	NOUN
1922-1943	NUM
al	ADP
governo	NOUN
e	CONJ
nel	ADP
partito	NOUN
,	.
ma	CONJ
di	ADP
valore	NOUN
assolutamente	ADV
determinante	VERB
nell'	ADP
azione	NOUN
del	ADP
governo	NOUN
e	CONJ
del	ADP
partito	NOUN
.	.

Secondo	ADP
la	DET
Cassazione	NOUN
,	.
questo	PRON
non	ADV
era	VERB
il	DET
caso	NOUN
di	ADP
Farinacci	NOUN
,	.
che	PRON
era	VERB
passibile	ADJ
,	.
semmai	ADV
,	.
di	ADP
confisca	NOUN
parziale	ADJ
.	.

Il	DET
ricorso	NOUN
venne	VERB
accolto	VERB
.	.

Fu	VERB
così	ADV
sancito	VERB
che	CONJ
il	DET
ras	NOUN
di	ADP
Cremona	NOUN
,	.
il	DET
condottiero	NOUN
degli	ADP
squadristi	NOUN
,	.
l'	DET
unico	ADJ
autentico	ADJ
nazionalsocialista	NOUN
italiano	ADJ
(	.
come	CONJ
amava	VERB
definir-	VERB
si	PRON
)	.
,	.
colui	PRON
che	PRON
da	ADP
segretario	NOUN
del	ADP
partito	NOUN
aveva	VERB
avuto	VERB
la	DET
capacità	NOUN
riconosciuta-	VERB
gli	PRON
dagli	ADP
storici	NOUN
di	ADP
rinsaldare	VERB
il	DET
fascismo	NOUN
in	ADP
modo	NOUN
da	ADP
far-	VERB
lo	PRON
uscire	VERB
vincitore	NOUN
dalla	ADP
crisi	NOUN
seguita	VERB
al	ADP
delitto	NOUN
Matteotti	NOUN
,	.
quest'	DET
uomo	NOUN
non	ADV
aveva	VERB
svolto	VERB
alcun	DET
ruolo	NOUN
assolutamente	ADV
determinante	ADJ
.	.

